# LodgiQ

./: LICENSE  Lodgingly.sln  Lodgingly.sln.DotSettings  Lodgiq.sln  Lodgiq.sln.DotSettings  README.md
src/Api/Lodgingly.Api/: Lodgingly.Api.csproj  Lodgingly.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Api/Lodgingly.Api/Extensions/: KeyCloakHealthChecksBuilderExtensions.cs  MigrationsExtensions.cs  ModuleConfigurationExtensions.cs  SwaggerExtensions.cs
src/Api/Lodgingly.Api/Middleware/: GlobalExceptionHandler.cs  LogContextTraceLoggingMiddleware.cs  MiddlewareExtensions.cs
src/Api/Lodgingly.Api/OpenTelemetry/: DiagnosticsConfig.cs
src/Framework/LodgiQ.Framework.Application/: DependencyInjection.cs  GlobalUsings.cs  LodgiQ.Framework.Application.csproj
src/Framework/LodgiQ.Framework.Application/Authroization/: IPermissionService.cs  PermissionsResponse.cs
src/Framework/LodgiQ.Framework.Application/Behaviors/: ExceptionHandlingPipelineBehavior.cs  RequestLoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/Framework/LodgiQ.Framework.Domain/Entities/: Entity.cs
src/Framework/LodgiQ.Framework.Infrastructure/: LodgiQ.Framework.Infrastructure.csproj
src/Framework/LodgiQ.Framework.Infrastructure/Authentication/Claims/: CustomClaims.cs
src/Framework/LodgiQ.Framework.Infrastructure/Authentication/Extensions/: AuthenticationExtensions.cs  ClaimsPrincipalExtensions.cs
src/Framework/LodgiQ.Framework.Infrastructure/Authentication/Options/: JwtBearerConfigurationOptions.cs
src/Framework/LodgiQ.Framework.Infrastructure/Caching/: CacheOptions.cs  CacheService.cs
src/Framework/LodgiQ.Framework.Infrastructure/Clock/: DateTimeProvider.cs
src/Framework/LodgiQ.Framework.Infrastructure/Data/: DatabaseConnectionFactory.cs  GenericArrayHandler.cs
src/Framework/LodgiQ.Framework.Infrastructure/EventBus/: EventBus.cs
src/Framework/LodgiQ.Framework.Infrastructure/Extensions/: ConfigurationExtensions.cs
src/Framework/LodgiQ.Framework.Infrastructure/Interceptors/: PublishDomainEventsInterceptor.cs
src/Framework/LodgiQ.Framework.Infrastructure/Messaging/Inbox/: InboxMessage.cs  InboxMessageConfiguration.cs  InboxMessageConsumer.cs  InboxMessageConsumerConfiguration.cs  IntegrationEventHandlersFactory.cs
src/Framework/LodgiQ.Framework.Infrastructure/Messaging/Outbox/: DomainEventHandlersFactory.cs  InsertOutboxMessagesInterceptor.cs  OutboxMessage.cs  OutboxMessageConfiguration.cs  OutboxMessageConsumer.cs  OutboxMessageConsumerConfiguration.cs
src/Framework/LodgiQ.Framework.Infrastructure/Serialization/: SerializerSettings.cs
src/Framework/Lodgingly.Framework.Application/: DependencyInjection.cs  GlobalUsings.cs  Lodgingly.Framework.Application.csproj
src/Framework/Lodgingly.Framework.Infrastructure/: DependencyInjection.cs  Lodgingly.Framework.Infrastructure.csproj
src/Framework/Lodgingly.Framework.Presentation/: Lodgingly.Framework.Presentation.csproj
src/Framework/Lodgingly.Framework.Presentation/Endpoints/Contracts/: IEndpoint.cs
src/Framework/Lodgingly.Framework.Presentation/Endpoints/Extensions/: EndpointExtensions.cs
src/Framework/Lodgingly.Framework.Presentation/Results/: ApiResults.cs
src/Framework/Lodgingly.Framework.Presentation/Results/Extensions/: ApiResultExtensions.cs
src/modules/users/Lodgingly.Module.Users.Application/: AssemblyReference.cs  Lodgingly.Module.Users.Application.csproj
src/modules/users/Lodgingly.Module.Users.Application/Abstractions/Data/: IUnitOfWork.cs
src/modules/users/Lodgingly.Module.Users.Application/Abstractions/Identity/: IIdentityProviderService.cs  IdentityProviderErrors.cs  UserModel.cs
src/modules/users/Lodgingly.Module.Users.Application/Users/GetUser/: GetUserQuery.cs  GetUserQueryHandler.cs  UserResponse.cs
src/modules/users/Lodgingly.Module.Users.Application/Users/GetUserPermissions/: GetUserPermissionsQuery.cs  GetUserPermissionsQueryHandler.cs
src/modules/users/Lodgingly.Module.Users.Application/Users/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs  UserRegisteredDomainEventHandler.cs
src/modules/users/Lodgingly.Module.Users.Application/Users/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserCommandValidator.cs  UserProfileUpdatedDomainEventHandler.cs
src/modules/users/Lodgingly.Module.Users.Domain/: Lodgingly.Module.Users.Domain.csproj
src/modules/users/Lodgingly.Module.Users.Domain/Users/: IUserRepository.cs  Permission.cs  Role.cs  User.cs  UserErrors.cs  UserProfileUpdatedDomainEvent.cs  UserRegisteredDomainEvent.cs
src/modules/users/Lodgingly.Module.Users.IntegrationEvents/: Lodgingly.Module.Users.IntegrationEvents.csproj  UserProfileCreatedIntegrationEvent.cs  UserProfileUpdatedIntegrationEvent.cs
(+79 files in other folders)
