<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Framework\Lodgingly.Framework.Application\Lodgingly.Framework.Application.csproj" />
      <ProjectReference Include="..\..\..\Framework\Lodgingly.Framework.Domain\Lodgingly.Framework.Domain.csproj" />
      <ProjectReference Include="..\Lodgingly.Module.Users.Domain\Lodgingly.Module.Users.Domain.csproj" />
      <ProjectReference Include="..\Lodgingly.Module.Users.IntegrationEvents\Lodgingly.Module.Users.IntegrationEvents.csproj" />
    </ItemGroup>

</Project>
